{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnection": "server=(local)\\SQL2019;database=vrsolicitacoes;integrated security=true;trustservercertificate=true"
  }
}
